#Basics
spring.application.name=Spring on WildFly!
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#change logging level
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR


#[START]	H2 DB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/dsk0/h2db;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#[END]		H2 DB


