#Basics
spring.application.name=Spring on WildFly Hello World!
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#change logging level
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR