#Basics
spring.application.name=Spring on WildFly!
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#change logging level
logging.file=/dsk0/bootapp.log
logging.file.max-history=10
logging.file.max-size=10MB
logging.level.root=WARN
logging.level.org.springframework.web: WARN
logging.level.org.hibernate: WARN


#[START]	H2 DB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:/dsk0/h2db1;AUTO_SERVER=TRUE
#;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
#FILE_NO
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#[END]		H2 DB


